dev/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content
	.container
		.slider.js-slider
			img(src="./static/img/general/slide.jpg")
			img(src="./static/img/general/slide.jpg")
			img(src="./static/img/general/slide.jpg")

	section.info-text.color-gray
		.content
			span.title Капельные и рожковые кофеварки
			.subtitle Кофеварка — незаменимый резидент на кухне у кофеманов. Кофеварки POLARIS представлены в следующих типах:
			ul.list
				li Рожковая — позволяет приготовить настоящий эспрессо в домашних или офисных условиях.
				li Капельная — для приготовления напитка через фильтр с молотым кофе медленно проходит горячая вода.
				li Капсульная (3 в 1) — позволит использовать кофейные капсулы разных типов (Nespresso, Dolce Gusto и т.п.)
	section.settings
		.content.content_flex
			.block-sett
				.block-sett__new новинка
					.block-sett__new-icon
						span
						span
						span
				.block-sett__item.block-sett__list
					span
					span
					span
				.block-sett__item.block-sett__grid.bg-blue
					span
					span
					span
					span
	section
		.content
			.main-cont
				.catalog
					.catalog-item
						img(src="./static/img/general/model.png")
						.line
						.catalog-item__name Кофеварка Polaris <br>
							| PCM 0613A
						.catalog-item__price 1 799 ₽
						.catalog-item__list
							li - Тип: Капельная
							li - Мощность, Вт: 550 Вт
							li - Противокапельная система
						.catalog-item__btn Купить в один клик
						.catalog-item__btn.catalog-item__btn_black Купить в один клик
					.catalog-item
						img(src="./static/img/general/model.png")
						.line
						.catalog-item__name Кофеварка Polaris <br>
							| PCM 0613A
						.catalog-item__price 1 799 ₽
						.catalog-item__list
							li - Тип: Капельная
							li - Мощность, Вт: 550 Вт
							li - Противокапельная система
						.catalog-item__btn Купить в один клик
						.catalog-item__btn.catalog-item__btn_black Купить в один клик
					.catalog-item
						img(src="./static/img/general/model.png")
						.line
						.catalog-item__name Кофеварка Polaris <br>
							| PCM 0613A
						.catalog-item__price 1 799 ₽
						.catalog-item__list
							li - Тип: Капельная
							li - Мощность, Вт: 550 Вт
							li - Противокапельная система
						.catalog-item__btn Купить в один клик
						.catalog-item__btn.catalog-item__btn_black Купить в один клик

				.filter

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <header>
      <div class="content content_flex"><a class="logo" href="#"><img src="./static/img/general/logo.png"></a>
        <div class="tel"><span>ТЕЛЕФОН ГОРЯЧЕЙ ЛИНИИ</span><a href="tel:88007001178">8 800 700 11 78</a></div>
        <div class="block-right">
          <div class="serch">
            <input type="text" placeholder="Поиск по сайту...">
          </div><img class="busket" src="./static/img/general/path.png">
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="container">
        <div class="slider js-slider"><img src="./static/img/general/slide.jpg"><img src="./static/img/general/slide.jpg"><img src="./static/img/general/slide.jpg"></div>
      </div>
      <section class="info-text color-gray">
        <div class="content"><span class="title">Капельные и рожковые кофеварки</span>
          <div class="subtitle">Кофеварка — незаменимый резидент на кухне у кофеманов. Кофеварки POLARIS представлены в следующих типах:</div>
          <ul class="list">
            <li>Рожковая — позволяет приготовить настоящий эспрессо в домашних или офисных условиях.</li>
            <li>Капельная — для приготовления напитка через фильтр с молотым кофе медленно проходит горячая вода.</li>
            <li>Капсульная (3 в 1) — позволит использовать кофейные капсулы разных типов (Nespresso, Dolce Gusto и т.п.)</li>
          </ul>
        </div>
      </section>
      <section class="settings">
        <div class="content content_flex">
          <div class="block-sett">
            <div class="block-sett__new">новинка
              <div class="block-sett__new-icon"><span></span><span></span><span></span></div>
            </div>
            <div class="block-sett__item block-sett__list"><span></span><span></span><span></span></div>
            <div class="block-sett__item block-sett__grid bg-blue"><span></span><span></span><span></span><span></span></div>
          </div>
        </div>
      </section>
      <section>
        <div class="content">
          <div class="main-cont">
            <div class="catalog">
              <div class="catalog-item"><img src="./static/img/general/model.png">
                <div class="line"></div>
                <div class="catalog-item__name">
                  Кофеварка Polaris <br>PCM 0613A</div>
                <div class="catalog-item__price">1 799 ₽</div>
                <div class="catalog-item__list">
                  <li>- Тип: Капельная</li>
                  <li>- Мощность, Вт: 550 Вт</li>
                  <li>- Противокапельная система</li>
                </div>
                <div class="catalog-item__btn">Купить в один клик</div>
                <div class="catalog-item__btn catalog-item__btn_black">Купить в один клик</div>
              </div>
              <div class="catalog-item"><img src="./static/img/general/model.png">
                <div class="line"></div>
                <div class="catalog-item__name">
                  Кофеварка Polaris <br>PCM 0613A</div>
                <div class="catalog-item__price">1 799 ₽</div>
                <div class="catalog-item__list">
                  <li>- Тип: Капельная</li>
                  <li>- Мощность, Вт: 550 Вт</li>
                  <li>- Противокапельная система</li>
                </div>
                <div class="catalog-item__btn">Купить в один клик</div>
                <div class="catalog-item__btn catalog-item__btn_black">Купить в один клик</div>
              </div>
              <div class="catalog-item"><img src="./static/img/general/model.png">
                <div class="line"></div>
                <div class="catalog-item__name">
                  Кофеварка Polaris <br>PCM 0613A</div>
                <div class="catalog-item__price">1 799 ₽</div>
                <div class="catalog-item__list">
                  <li>- Тип: Капельная</li>
                  <li>- Мощность, Вт: 550 Вт</li>
                  <li>- Противокапельная система</li>
                </div>
                <div class="catalog-item__btn">Купить в один клик</div>
                <div class="catalog-item__btn catalog-item__btn_black">Купить в один клик</div>
              </div>
            </div>
            <div class="filter"></div>
          </div>
        </div>
      </section>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="static/js/inputmask.min.js"></script>
    <script src="static/js/jquery.inputmask.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
