dev/pug/pages/order-accept.pug
extends ../layout/main

block title
	| Главная страница

block content
	.container
		.content
			.form-callback.form-callback-accepted.accepted
				form
					.form-name Ваш заказ принят
					span Менеджер с вами свяжется в течение 10 минут
					span Номер вашего заказа - 12345678
					span Информация о заказе отправлена на send@domain.ru
					img(src="./static/img/general/arrow.png").form-basket

dev/order-accept.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <header>
      <div class="content content_flex"><a class="logo" href="/"><img src="./static/img/general/logo.png"></a>
        <div class="tel"><span>ТЕЛЕФОН ГОРЯЧЕЙ ЛИНИИ</span><a href="tel:88007001178">8 800 700 11 78</a></div>
        <div class="block-right">
          <div class="serch">
            <input type="text" placeholder="Поиск по сайту...">
          </div><a class="basket js-basket" href="#"><img src="./static/img/general/path.png">
            <div class="basket__count">1</div></a>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="container">
        <div class="content">
          <div class="form-callback form-callback-accepted accepted">
            <form>
              <div class="form-name">Ваш заказ принят</div><span>Менеджер с вами свяжется в течение 10 минут</span><span>Номер вашего заказа - 12345678</span><span>Информация о заказе отправлена на send@domain.ru</span><img class="form-basket" src="./static/img/general/arrow.png">
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content content_flex">
        <div class="module__share footer-item"><a class="icon" href="https://www.youtube.com/channel/UCjqLNIr1L5ZlDbjscuCJfxA" target="_blank"><i class="fa fa-youtube"></i></a><a class="icon" href="https://www.facebook.com/polarislive/" target="_blank"><i class="fa fa-facebook"></i></a><a class="icon" href="https://vk.com/polaris_life" target="_blank"><i class="fa fa-vk"></i></a><a class="icon" href="https://ok.ru/polaris" target="_blank"><i class="fa fa-odnoklassniki"></i></a><a class="icon" href="https://www.instagram.com/polaris_home/" target="_blank"><i class="fa fa-instagram"></i></a></div>
        <form class="serch serch_footer footer-item">
          <input type="text" placeholder="Поиск по сайту...">
          <div class="block-button">
            <div class="button"></div>
          </div>
        </form>
        <div class="contacts footer-item"><span>ТЕЛЕФОН ГОРЯЧЕЙ ЛИНИИ</span><a href="tel:84993221923">8 499 322 19 23</a>
          <div class="callback">Обратная связь</div>
        </div>
        <div class="disclaimer footer-item">© 2006-2017 «Polaris». Все права защищены. Все цены указан в рублях. Предложения действительны пока товар имеется в наличие.<a href="/privacy/">Конфиденциальность</a></div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <!--script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")-->
    <script src="static/js/inputmask.min.js"></script>
    <script src="static/js/jquery.inputmask.min.js"></script>
    <script src="static/js/jquery.fancybox.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
